{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1V78M0H\\SQLEXPRESS;Database=VolunteerApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
